{
	version: 1
	uuid: "583146d1b2cf39189ea5b7f59e3efdcf"
	name: "geotrush"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1733578467453L
		4523079E2318BD94: 1733578467453L
		2583DDB195B6CFEA: 1733578467453L
		0000000000000001: 1733578467453L
		2C6177EDC934F9DC: 1733578467455L
		047C5CB3ED9A8E47: 1733578467455L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
